<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/misestilo1.css" rel="stylesheet">
    <title>Pagina</title>
</head>
<body>
    <div id="cabezera">
        <h1>GARDEN</h1>
    </div>
        <div id="principal">
            <a href="#" class="contenido">INICIO</a>
            <a href="#" class="contenido">¿Qué buscamos en GARDEN?</a>
            <a href="#" class="contenido">BLOG</a>
            <a href="#" class="contenido">Proceso de producción</a>
            <a href="#" class="contenido">Pagina de acerca de nosotros</a>
            <a href="#" class="contenido">Pagina de contacto</a>
         </div>
         
         <div  id="principal2">
             <div>
                <h1 >Productos Saludables</h1>
             </div>
        <div id="principal3">
            <h2>Vida "GARDEN"</h2>
        </div>
        <div id="principal4">
            <h2>GARDEN te ofrece la mejor calidad en productos(verduras y frutas) de origen natural, productos netamente por una comunidad que aboga por la alimentacion saludable. Aqui te ofrecemos las facilidades para que tu puedas llevar a tu mesa lo mejor de nuestro mundo</h2>
        </div>   
       
</div>
    
</body>
</html>